{
    "name": "imo-tikuwa/cakephp-utils",
    "description": "Utilities plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "cakephp/cakephp": ">=4.3"
    },
    "autoload": {
        "psr-4": {
            "Utilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utilities\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
